{
  "name": "vue-library-starter-newest",
  "type": "module",
  "version": "0.0.1",
  "description": "A minimal Vue library starter, built on top of Vite & Vue 3",
  "author": "xiaoluoboding <xiaoluoboding@gmail.com>",
  "homepage": "https://github.com/xiaoluoboding/vue-library-starter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoluoboding/vue-library-starter.git"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.umd.cjs"
    }
  },
  "main": "./lib/index.umd.cjs",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "vite",
    "build:docs": "vite build --mode docs",
    "build:lib": "vite build --mode lib && vue-tsc -p tsconfig.build.json",
    "preview": "vite preview",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.25.1",
    "@bimdata/vite-plugin-libcss": "^0.0.1",
    "@iconify/json": "^2.2.237",
    "@types/node": "^22.3.0",
    "@unocss/reset": "^0.62.1",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/tsconfig": "^0.5.1",
    "@vueuse/core": "^10.11.1",
    "clean-css": "^5.3.3",
    "minimatch": "^9.0.1",
    "shiki": "^1.13.0",
    "typescript": "^5.5.4",
    "unocss": "^0.62.1",
    "unplugin-icons": "^0.19.2",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.0",
    "vite-plugin-libcss": "^1.1.1",
    "vue": "^3.4.37",
    "vue-tsc": "^2.0.29"
  }
}
